:root{
    --white:#ffffff;
    --black:#21212181;
    --primary:rgba(255,193,7,1);
    --secondary: #50aab4;
    --gris:#757575;
    --Clear:#dfcdcdc9;
}

*{
    margin: 0%;
    padding: 0%;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Vollkorn SC', serif;
    background-image: linear-gradient(to left, var(--Clear) 0%, var(--white) 100% );
}

.services,
.nav-princ,
.farmcontent{
    scroll-snap-align:center;
    scroll-snap-stop:always ;
}

.sombra{
    -webkit-box-shadow: 0px 9px 33px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 9px 33px -2px rgba(0,0,0,0.75);
box-shadow: 0px 9px 33px -2px rgba(0,0,0,0.75);
padding: 2rem;
background-color: var(--white);
border-radius: 1rem;
}

.button{
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bolder;
    border-radius: 5%;
    width: 90%;
    text-align: center;
    border: none;
    
}
/*usar media*/ 
@media (min-width: 768px) {
    .button{
        width: auto;
    }
}

.button:hover{
    background: rgba(136, 255, 0, 0.534);
}

.PG{
    text-align: center;
    background-color: rgb(235, 227, 241);
    text-decoration-color: chartreuse;
    color: rgb(64, 67, 71);
    font-size: 3.8rem;
}
.PGP{
    font-size: 1.5rem;
}

.container
{
    min-width: 70rem;
    margin: 0 auto;

}

.BG-NAV{
    background-color: var(--secondary);
    
}

.nav-princ{
    
    display: flex;
    
    flex-direction: column;
}

.located{
    color: rgb(252, 248, 255);
    text-decoration: none;

}

.nav-princ a{
   color: var(--white);
   text-decoration: none;
   font-size: 1.5rem;
   font-weight: bold;
   padding: 1rem;
   display: block;
   text-align: left;
}
.nav-princ a:hover{
 background-color: var(--black);
 color: var(--secondary);
}

.fnd{
    background-image: url(/Img/Font.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
    border: solid 1px rgba(0, 0, 0, 0.452);
    
    
}

.LOC{
    text-align: center;
    color: rgba(0, 0, 0, 0.842);

}


.contentfnd{
    position:absolute;
    background-color: rgba(155, 175, 175, 0.425); /*opacidad pro css*/
    width: 100%;
    height: 100%;
    /*Alinear lo que sea*/ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*usar*/ 
    
}


.maincontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.m-2
{
    margin-left: 3.4rem;
}

.mt-2
{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 2rem;
}
.m-3{
    text-align: center;
}

.fonts{
    font-size: 3rem;
}

.bgservices{
    background-color: var(--secondary);
    border-radius: 50%;
    padding: 2rem;

}

.cabnormal
{
    font-weight: normal;
    color: rgba(255, 0, 21, 0.562);
}

.p-2{
    width: 100%;
}

/*saltar lineas en mismo parrafo como en word*/
.saltol{
line-height: 1.5;
text-align: start;
}

.form
{
 background-color: var(--gris);
 width: min(60rem, 100%);
 padding: 2rem;
}

.form legend{
 text-align: center;
 font-size: 1.8rem;
 text-transform: uppercase;
 font-weight: bold;
 margin-bottom: 2rem;
 color: var(--primary);
}

.form fieldset{
    border: none;
}

@media (min-width: 768px) {
    .farmcontent{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
}


.farm
{
    margin-bottom: 2rem;
    
}

.farm label
{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    
}

.farm:nth-child(3){
    grid-column: 1/3;
}

.farm:nth-child(4){
    grid-column: 1/3;
}

.text-entry{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: rgba(255, 255, 255, 0.822);
    
}
.button:hover{
    cursor: pointer;
}

.h-2{
    height: 15rem;
}

.footer{
    text-align: center;
    color: aqua;
    background-color: var(--gris);
    background-image: linear-gradient(to top, var(--Clear) 0%, var(--white) 100% );
}


@media (min-width: 1140px) {
    .nav-princ{
        flex-direction: row;
        justify-content: space-around;
        
    }
}

@media (min-width: 768px) {
    .nav-princ{
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}




